\begin{table}[tbp]
\caption{\label{tab:priors}Prior distributions for the dynamic-additive spatiotemporal regression model of sagebrush cover.}
\small
\begin{tabular}{p{0.1\linewidth}p{0.35\linewidth}p{0.2\linewidth}p{0.2\linewidth}}
\hline
Parameter & Definition & Distribution & Source \\ \hline
$\beta_1$ & intercept  & Normal(0.73, 1) & Tredennick et al. (2016) \\
$\beta_2$ & density-dependence & Normal(0.72, 1) & Tredennick et al. (2016) \\
$\beta_{3\&4}$ & effects of precipitation ($\beta_3$) and temperature ($\beta_4$) & Normal(0, 5) & --  \\
$\bm{\gamma}$ & temporal random effects & Normal(0, $\sigma_{\gamma}$) & -- \\
$\sigma_{\gamma}$ & standard deviation of temporal random effects & Cauchy(0, 2.5) & -- \\ \hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:gcms}Averages and variances of climate covariates over different time periods. Averages are average values over the core areas. Core area values were the weighted averages according to GCM weights. Variances are average variances over the core areas. Core area variances were computed over the weighted averages of values for each core area.}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{llrrrr}
\toprule
GCM Scenario & Time Period & Avg. spr-sum Precip. (mm/day) & Var. spr-sum Precip. & Avg. spr-sum Temp. (deg. C) & Var. spr-sum Temp.\\
\midrule
historical & Historical & 2.027 & 0.007 & 11.483 & 0.456\\
ssp126 & 2020 - 2040 & 2.215 & 0.016 & 13.391 & 0.088\\
ssp126 & 2040 - 2060 & 2.276 & 0.016 & 13.989 & 0.080\\
ssp126 & 2060 - 2080 & 2.266 & 0.026 & 14.367 & 0.069\\
ssp126 & 2080 - 2100 & 2.280 & 0.013 & 14.020 & 0.089\\
ssp245 & 2020 - 2040 & 2.154 & 0.012 & 13.157 & 0.112\\
ssp245 & 2040 - 2060 & 2.229 & 0.019 & 14.070 & 0.236\\
ssp245 & 2060 - 2080 & 2.254 & 0.020 & 14.943 & 0.076\\
ssp245 & 2080 - 2100 & 2.267 & 0.023 & 15.419 & 0.041\\
ssp585 & 2020 - 2040 & 2.149 & 0.016 & 13.521 & 0.247\\
ssp585 & 2040 - 2060 & 2.202 & 0.012 & 14.920 & 0.430\\
ssp585 & 2060 - 2080 & 2.266 & 0.019 & 16.699 & 0.230\\
ssp585 & 2080 - 2100 & 2.284 & 0.018 & 18.014 & 0.229\\
\bottomrule
\end{tabular}}
\end{table}
